#compdef 7z 7za 7zr
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for 7z 7za 7zr
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

# FIXME:2015-05-10:オプションが複雑怪奇過ぎて、適当にしか試していない

local ret=1

if [[ $CURRENT -eq 2 ]]; then
  _values 'command' \
    'a[Add files to archive]' \
    'b[Benchmark]' \
    'd[Delete files from archive]' \
    'e[Extract files from archive (without using directory names)]' \
    'l[List contents of archive]' \
    't[Test integrity of archive]' \
    'u[Update files to archive]' \
    'x[eXtract files with full paths]' && ret=0
else
  # '-u[-][p#][q#][r#][x#][y#][z#][!newArchiveName]: Update options' \
  _arguments -S \
  '(- : *)'{-h,--help}'[display help and exit]' \
  '(- : *)'{-v,--version}'[output version information and exit]' \
 '-u[Update options]:!newArchiveName:(p\# q\# r\# x\# y\# z\#)' \
 '-u\-[Update options]:!newArchiveName:(p\# q\# r\# x\# y\# z\#)' \
  '-i[Include filenames]:@listfile or !wildcard' \
  '-ir[Include filenames]:@listfile or !wildcard' \
  '-ir\-[Include filenames]:@listfile or !wildcard' \
  '-ir0[Include filenames]:@listfile or !wildcard' \
  '-ai[Include filenames]:@listfile or !wildcard' \
  '-air[Include filenames]:@listfile or !wildcard' \
  '-air\-[Include filenames]:@listfile or !wildcard' \
  '-air0[Include filenames]:@listfile or !wildcard' \
  '-ax[eXclude filenames]:@listfile or !wildcard' \
  '-axr[eXclude filenames]:@listfile or !wildcard' \
  '-axr\-[eXclude filenames]:@listfile or !wildcard' \
  '-axr0[eXclude filenames]:@listfile or !wildcard' \
  '-x[eXclude filenames]:@listfile or !wildcard' \
  '-xr[eXclude filenames]:@listfile or !wildcard' \
  '-xr\-[eXclude filenames]:@listfile or !wildcard' \
  '-xr0[eXclude filenames]:@listfile or !wildcard' \
  '-x[eXclude filenames]:@listfile or !wildcard' \
  '-xr[eXclude filenames]:@listfile or !wildcard' \
  '-xr\-[eXclude filenames]:@listfile or !wildcard' \
  '-xr0[eXclude filenames]:@listfile or !wildcard' \
  '-r+[Recurse subdirectories]:(- 0)' \
  '-mhe[7z format only]:Value:(on off)' \
  '-bd[Disable percentage indicator]' \
  '-m[set compression Method]:Parameters' \
  '-o[et Output directory]:Directory:_files -/' \
  '-p[set Password]:Password' \
  '-scs[set charset for list files]:(UTF-8 WIN DOS)' \
  '-sfx[Create SFX archive]:name' \
  '-si[read data from stdin]:name' \
  '-slt[show technical information for l (List) command]' \
  '-so[write data to stdout]' \
  '-ssc-[set sensitive case mode]' \
  '-t[Set type of archive]:Type' \
  '-v+[Create volumes]:size' \
  '-w-[assign Work directory]:path:_files -/' \
  '-y[assume Yes on all queries]' \
  '*:file:_files' && ret=0
fi

return ret
