#compdef checkbashisms
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for checkbashisms
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
_arguments -s -S \
  '(- : *)'{-h,--help}'[display help and exit]' \
  '(- : *)'{-v,--version}'[output version information and exit]' \
  '(--newline -n)'{--newline,-n}'[Check for "echo -n" usage (non POSIX but required by Debian Policy 10.4.)]' \
  '(--posix -p)'{--posix,-p}'[Check for issues which are non POSIX but required to be supported by Debian Policy 10.4 (implies -n).]' \
  '(--force -f)'{--force,-f}'[Force each script to be checked, even if it would normally not be.]' \
  '(--extra -x)'{--extra,-x}'[Highlight  lines  which,  whilst  they do not contain bashisms.]' \
  '*:file:_files' && ret=0

return ret
