#compdef cscope
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for cscope
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
_arguments -s -S \
  '(* : -)'{-h,--help}'[Print help screen.]' \
  '(* : -)'{-V,--version}'[Print the version number.]' \
  '-b[Build the cross-reference only.]' \
  '-C[Ignore letter case when searching.]' \
  "-c[Use only ASCII characters in the cross-ref file (don't compress).]" \
  '-d[Do not update the cross-reference.]' \
  '-e[Suppress the <Ctrl>-e command prompt between files.]' \
  '-F[Read symbol reference lines from symfile.]:symfile:_files' \
  '-f[Use reffile as cross-ref file name instead of cscope.out.]:reffile:_files' \
  '-I[Look in incdir for any #include files.]' \
  '-i[Browse through files listed in namefile, instead of cscope.files]:incdir:_files -/' \
  "-k[Kernel Mode - don't use /usr/include for include files.]:namefile:_files" \
  '-L[Do a single search with line-oriented output.]' \
  '-l[Line-oriented interface.]' \
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9)'{-0,-1,-2,-3,-4,-5,-6,-7,-8,-9}'[Go to input field num (counting from 0) and find pattern.]:pattern' \
  '-P[Prepend path to relative file names in pre-built cross-ref file.]:path:_files' \
  '-p[Display the last n file path components.]:n' \
  '-q[Build an inverted index for quick symbol searching.]' \
  '-R[Recurse directories for files.]' \
  '-s[Look in dir for additional source  files.]:dir:_files -/' \
  '-T[Use only the first eight characters to match against C symbols.]' \
  '-U[Check file time stamps.]' \
  '-u[Unconditionally build the cross-reference file.]' \
  '-v[Be more verbose in line mode.]' \
  '*:file:_files' && ret=0

return ret
