#compdef diff3
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for diff3
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
_arguments -s -S \
  '(- : *)--help[display help and exit]' \
  '(- : *)--version[output version information and exit]' \
  '(-A --show-all)'{-A,--show-all}'[output all changes, bracketing conflicts]' \
  '(-e --ed)'{-e,--ed}'[output ed script incorporating changes from OLDFILE to YOURFILE into MYFILE]' \
  '(-E --show-overlap)'{-E,--show-overlap}'[like -e, but bracket conflicts]' \
  '(-3 --easy-only)'{-3,--easy-only}'[like -e, but incorporate only nonoverlapping changes]' \
  '(-x --overlap-only)'{-x,--overlap-only}'[like -e, but incorporate only overlapping changes]' \
  '-X[like -x, but bracket conflicts]' \
  "-i[append 'w' and 'q' commands to ed scripts]" \
  '(-m --merge)'{-m,--merge}'[output actual merged file, according to -A if no other options are given]' \
  '(-a --text)'{-a,--text}'[treat all files as text]' \
  '--strip-trailing-cr[strip trailing carriage return on input]' \
  '(-T --initial-tab)'{-T,--initial-tab}'[make tabs line up by prepending a tab]' \
  '--diff-program=[use PROGRAM to compare files]:PROGRAM:_command_names' \
  '(-L --label)'{-L,--label=}'[use LABEL instead of file name (can be repeated up to three times)]:LABEL' \
  '(-):MYFILE:_files' \
  '(-):OLDFILE:_files' \
  '(-):YOURFILE:_files' && ret=0

return ret
