#compdef dircolors
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for dircolors
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
local shells='-c --csh --c-shell -b --sh --bourne-shell -p --print-database'
_arguments -s -S \
  '(- : *)--help[display help and exit]' \
  '(- : *)--version[output version information and exit]' \
  "($shells)"{-b,--sh,--bourne-shell}'[output Bourne shell code to set LS_COLORS]' \
  "($shells)"{-c,--csh,--c-shell}'[output C shell code to set LS_COLORS]' \
  "($shells)"{-p,--print-database}'[output defaults]' \
  '*:file:_files' && ret=0

return ret
