#compdef file
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for file
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1

_arguments -s -S \
  '(- : *)--help[print a help message and exit]' \
  '(- : *)'{-v,--version}'[print the version of the program and exit]' \
  '(-C --compile)'{-C,--compile}'[write a magic.mgc output file]' \
  '(-b --brief)'{-b,--brief}'[do not prepend filenames to output lines]' \
  '(-c --checking-printout)'{-c,--checking-printout}'[cause a checking printout of the parsed frome of the magic file]' \
  '(-e --exclude)'{-e,--exclude}'[exclede the test named in testname]:(apptype ascii encoding tokens cdf compress elf soft tar)' \
  '(-F --separator)'{-F,--separator}'[use the specified string as the separator]:separator' \
  '(-f --files-from)'{-f,--files-from}'[read the names of the files to be examined from namefile]:_files' \
  '(-m --magic-file)'{-m,--magic-file}'[specify an alternate list of files and directories containing magic]:_files' \
  '(-R --recursion)'{-R,--recursion}'[set the maximum recuresion level]:maxlevel' \
  '(-h --no-dereference -L --dereference)'{-h,--no-dereference}'[option causes symlinks not to be followed]' \
  '(-h --no-dereference -L --dereference)'{-L,--dereference}'[option causes symlinks to be followed]' \
  '(-i --mime --mime-type --mime-encoding)'{-i,--mime}'[causes the file command to output mime type strings rather than the more traditionarl human readable ones]' \
  '(-i --mime)--mime-type[print mime type]' \
  '(-i --mime)--mime-encoding[print mime encoding]' \
  '(-k --keep-going)'{-k,--keep-going}'[do not stop at the first match]' \
  '(-l --list)'{-l,--list}'[shows a list of patterns and their strength sorted descending by magic]' \
  '(-N --no-pad)'{-N,--no-pad}'[do not pad filenames]' \
  '(-n --no-buffer)'{-n,--no-buffer}'[force stdout to be flushed after checking each file]' \
  '(-p --preserve-date)'{-p,--preserve-date}'[attempt to preserve the access time of files analyzed]' \
  '(-r --raw)'{-r,--raw}'[do not translate unprintable characters]' \
  '(-s --special-files)'{-s,--special-files}'[causes file to read argument files which are block or character special files]' \
  '(-z --uncompress)'{-z,--uncompress}'[try to look inside compressed files]' \
  '(-0 --print0)'{-0,--print0}'[output a null character after the end of the filename]' \
  '*:file:_files' && ret=0

return ret
