#compdef fmt
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for fmt
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
_arguments -s -S \
  '(- : *)--help[display help and exit]' \
  '(- : *)--version[output version information and exit]' \
  '(-c --crown-margin)'{-c,--crown-margin}'[preserve indentation of first two lines]' \
  '(-p --prefix)'{-p,--prefix=}'[reformat only lines beginning with STRING, reattaching the prefix to reformatted lines]:STRING' \
  '(-s --split-only)'{-s,--split-only}'[split long lines, but do not refill]' \
  '(-t --tagged-paragraph)'{-t,--tagged-paragraph}'[indentation of first line different from second]' \
  '(-u --uniform-spacing)'{-u,--uniform-spacing}'[one space between words, two after sentences]' \
  '(-w --width)'{-w,--width=}'[maximum line width (default of 75 columns)]:WIDTH' \
  '(-g --goal)'{-g,--goal=}'[goal width (default of 93% of width)]:WIDTH' \
  '*:file:_files' && ret=0

return ret
