#compdef hostname
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for hostname
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------


local ret=1
_arguments \
  '(-a --alias)'{-a,--alias}'[alias names]' \
  '(-A --all-fqdns)'{-A,--all-fqdns}'[all long host names (FQDNs)]' \
  '(-b --boot)'{-b,--boot}'[set default hostname if none available]' \
  '(-d --domain)'{-d,--domain}'[DNS domain name]' \
  '(-f --fqdn --long)'{-f,--fqdn,--long}'[long host name (FQDN)]' \
  '(-F --file)'{-F,--file}'[read host name or NIS domain name from given file]:file:_files' \
  '(-i --ip-address)'{-i,--ip-address}'[addresses for the host name]' \
  '(-I --all-ip-addresses)'{-I,--all-ip-addresses}'[all addresses for the host]' \
  '(-s --short)'{-s,--short}'[short host name]' \
  '(-y --yp --nis)'{-y,--yp,--nis}'[NIS/YP domain name]' \
  '(- : *)'{-h,--help}'[display help and exit]' \
  '(- : *)'{-V,--version}'[output version information and exit]' \
  '*:hostname:_hosts' && ret=0

return ret
