#compdef htop
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for htop
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
_arguments -s -S \
  '(-C -no-color --no-color)'{-C,-no-color,--no-color}'[Use a monochrome color scheme]' \
  '(-d -delay --delay)'{-d,-delay,--delay=}'[Set the delay between updates, in tenths of seconds]:DELAY' \
  '(-s -sort-key --sort-key)'{-s,-sort-key=,--sort-key}'[Sort by COLUMN (try --sort-key=help for a list)]:COLUMN:->sortkey' \
  '(-u -user --user)'{-u,-user=,--user=}'[Show only processes of a given user]:USER:_users' \
  '*'{-p,-pid=,--pid=}'[Show only the given PIDs]:PIDs:_pids' \
  '(- : *)'{-h,-help,--help}'[display help and exit]' \
  '(- : *)'{-v,-version,--version}'[output version information and exit]' && ret=0

case "${state}" in
  sortkey)
    _values 'COLUMN' \
      $(_call_program commands ${words[1]} --sort-key help) && ret=0
    ;;
esac

return ret
