#compdef install
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for install
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1

# TODO: modeの候補を表示したい

_arguments -s -S \
  '(-b --backup)-b[backup]' \
  '(-b --backup)--backup=-[backup]:method:(none off numbered t existing nil simple never)' \
  '(-C --compare)'{-c,--comare}'[do not moify the destination if same cases]' \
  '(-d --directory)'{-d,--directory}'[treat all arguments as directory names]' \
  '-D[create all leading components of DEST except the last]' \
  '(-g --group)'{-g,--group=}'[set group ownership]:GROUP:_groups' \
  '(-m --mode)'{-m,--mode=}'[set permission mode]:MODE' \
  '(-o --owner)'{-o,--owner=}'[set ownership]:OWNER:_users' \
  '(-p --preserve-timestamps)'{-p,--preserve-timestamps}'[apply access/modification times]' \
  '(-s --strip)'{-s,--strip}'[strip symbol tables]' \
  '--strip-program[program used to strip binaries]:PROGRAM' \
  '(-S --suffix)'{-S,--suffix=}'[override the usual backup suffix]:backup suffix:' \
  '(-t --target-directory)'{-t,--target-directory=}'[all source arguments into target directory]:target directory:_files -/' \
  '(-T --no-target-directory)'{-T,--no-target-directory}'[treat DEST as a normal file]' \
  '(-v --verbose)'{-v,--verbose}'[explain what is being done]' \
  '(- : *)--help[display help and exit]' \
  '(- : *)--version[output version information and exit]' \
  '*:file or directory:_files' && ret=0

return ret
