#compdef licensecheck
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for licensecheck
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
_arguments -s -S \
  '(- : *)'{-h,--help}'[display help and exit]' \
  '(- : *)'{-v,--version}'[output version information and exit]' \
  '(--verbose --no-verbose)'{--verbose,--no-verbose}'[default is to be queit]' \
  '(--no-conf --noconf)'{--no-conf,--noconf}'[do not read any configuration files]' \
  '(-l --lines)'{-l,--lines=}'[number of lines of header]:N' \
  '(-i --ignore)'{-i,--ignore=}'[e.g. backup files,VCS metadata]:regex' \
  '(-c --check)'{-c,--check=}'[order to decide which files to check]:regex' \
  '(-r --recursive)'{-r,--recursive}'[contents of directories should be added recursively]' \
  '(-m --machine)'{-m,--machine}'[machine readable way]' \
  '--copyright[display copyright text]' \
  '*:file and directories:_files' && ret=0

return ret
