#compdef mktemp
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for mktemp
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1

_arguments -s -S -A "-*" \
  '(- : *)--help[display help and exit]' \
  '(- : *)--version[output version information and exit]' \
  '(-d --directory)'{-d,--directory}'[create a directory, not a file]' \
  '(-u --dry-run)'{-u,--dry-run}'[do not create anything]' \
  '(-q --quiet)'{-q,--quiet}'[suppress diagnostics about file/dir-creattion failure]' \
  '--suffix=[append SUFF to TEMPLATE]:SUFF' \
  '--tmpdir=-[interpret TEMPLATE relative to DIR]:DIR:_files -/' \
  '::TEMPLATE' && ret=0

return ret
