#compdef mv
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for mv
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1

_arguments -s -S \
  '(-b --backup)-b[backup]' \
  '(-b --backup)--backup=-[backup]:method:(none off numbered t existing nil simple never)' \
  '(-f --force)'{-f,--force}'[remove and retry for destinations that cannot be opened]' \
  '(-i --interactive)'{-i,--interactive}'[prompt before overwrite]' \
  '(-n --no-clobber)'{-n,--no-clobber}'[do not overwrite an existing file]' \
  '--strip-trailing-slashes[remove any trailing slashes from each source argument]' \
  '(-S --suffix)'{-S,--suffix=}'[override the usual backup suffix]:backup suffix:' \
  '(-t --target-directory)'{-t,--target-directory=}'[copy all source arguments into target directory]:target directory:_files -/' \
  '(-T --no-target-directory)'{-T,--no-target-directory}'[treat DEST as a normal file]' \
  '(-u --update)'{-u,--update}'[copy only when source is newer than destination or destination is missing]' \
  '(-v --verbose)'{-v,--verbose}'[explain what is being done]' \
  '(- : *)--help[display help and exit]' \
  '(- : *)--version[output version information and exit]' \
  '*:file or directory:_files' && ret=0

return ret
