#compdef readlink
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for readlink
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
_arguments -s -S \
  '(- : *)--help[display help and exit]' \
  '(- : *)--version[output version information and exit]' \
  '(-f -e -m --canonicalize --canonicalize-existing --canonicalize-missing)'{-f,--canonicalize}'[all but the last component must exist]' \
  '(-f -e -m --canonicalize --canonicalize-existing --canonicalize-missing)'{-e,--canonicalize-existing}'[all components must exist]' \
  '(-f -e -m --canonicalize --canonicalize-existing --canonicalize-missing)'{-m,--canonicalize-missing}'[without requirements on components existence]' \
  '(-n --no-newline)'{-n,--no-newline}'[do not output the trailing delimiter]' \
  '(-q --quiet -s --silent -v --verbose)'{-q,--quiet,-s,--silent}'[suppress most error messages]' \
  '(-q --quiet -s --silent -v --verbose)'{-v,--verbose}'[report error messages]' \
  '(-z --zero)'{-z,--zero}'[separate output with NUL rather than newline]' \
  '*:file:_files' && ret=0

return ret
