#compdef sdiff
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for sdiff
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
_arguments -s -S \
  '(- : *)--help[display help and exit]' \
  '(- : *)--version[output version information and exit]' \
  '(-o --output)'{-o,--output=}'[operate interactively, sending output to FILE]:FILE:_files' \
  '(-i --ignore-case)'{-i,--ignore-case}'[consider upper- and lower-case to be the same]' \
  '(-E --ignore-tab-expansion)'{-E,--ignore-tab-expansion}'[ignore changes due to tab expansion]' \
  '(-Z --ignore-trailing-space)'{-Z,--ignore-trailing-space}'[ignore white space at line end]' \
  '(-b --ignore-space-change)'{-b,--ignore-space-change}'[ignore changes in the amount of white space]' \
  '(-W --ignore-all-space)'{-W,--ignore-all-space}'[ignore all white space]' \
  '(-B --ignore-blank-lines)'{-B,--ignore-blank-lines}'[ignore changes whose lines are all blank]' \
  '(-I --ignore-matching-lines)'{-I,--ignore-matching-lines=}'[ignore changes all whose lines match RE]:RE' \
  '--strip-trailing-cr[strip trailing carriage return on input]' \
  '(-a --text)'{-a,--text}'[treat all files as text]' \
  '(-w --width)'{-w,--width=}'[output at most NUM (default 130) print columns]:NUM' \
  '(-l --left-column)'{-l,--left-column}'[output only the left column of common lines]' \
  '(-s --suppress-common-lines)'{-s,--suppress-common-lines}'[do not output common lines]' \
  '(-t --expand-tabs)'{-t,--expand-tabs}'[expand tabs to spaces in output]' \
  '--tabsize=[tab stops at every NUM (default 8) print columns]:NUM' \
  '(-d --minimal)'{-d,--minimal}'[try hard to find a smaller set of changes]' \
  '(-H --speed-large-files)'{-H,--speed-large-files}'[assume large files, many scattered small changes]' \
  '--diff-program[use PROGRAM to compare files]:PROGRAM' \
  '(-):FILE1:_files' \
  '(-):FILE2:_files' && ret=0

return ret
