#compdef seq
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for seq
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1

_arguments -s -A "-*" \
  '(- : *)--help[display help and exit]' \
  '(- : *)--version[output version information and exit]' \
  '(-f --format)'{-f+,--format=}'[use printf style floating-point FORMAT]:FORMAT' \
  '(-s --separator)'{-s+,--separator=}'[use STRING to separate numbers]:STRING' \
  '(-w --equal-width)'{-w,--equal-width}'[equalize width by padding with leading zeroes]' \
  ':number(FIRST|LAST)' \
  '::number(INCREMENT)' \
  '::number(LAST)' && ret=0 

return ret
