#compdef shellcheck
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for shellcheck
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1

_arguments -S \
  '(-e --exclude)'{-e,--exclude=}'[exclude types of warnings]:CODE:->code' \
  '(-f --format)'{-f,--format=}'[output format]:FORMAT:(checkstyle gcc json tty)' \
  '(-s --shell)'{-s,--shell=}'[specify dialect]:SHELLNAME:(bsh sh ksh)' \
  '(-x --external-sources)'{-x,--external-sources=}'[Allow source outside of FILES]:FILE:_files' \
  '(: * -)'{-V,--version}'[print version information]' \
  '*:FILE:_files' && ret=0

if [[ ${state} == code ]]; then
  compset -P \*,
  compset -S ,\*
  _message -e code 'input code' && ret=0
fi

return ret
