#compdef shred
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for shred
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
_arguments -s -S \
  '(- : *)--help[display help and exit]' \
  '(- : *)--version[output version information and exit]' \
  '(-f --force)'{-f,--force}'[change permissions to allow writing if necessary]' \
  '(-n --iterations)'{-n,--iterations=}'[overwrite N times instead of the default (3)]:N' \
  '--random-source=[get random bytes from FILE]:_files' \
  '(-s --size)'{-s,--size=}'[shred this many bytes (suffixes like K, M, G accepted)]:N' \
  '(-u --remove)'{-u,--remove}'[truncate and remove file after overwriting]' \
  '(-v --verbose)'{-v,--verbose}'[show progress]' \
  '(-x --exact)'{-x,--exact}'[do not round file sizes up to the next full block]' \
  '(-z --zero)'{-z,--zero}'[add a final overwrite with zeros to hide shredding]' \
  '*:file:_files' && ret=0

return ret
