#compdef timeout
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for timeout
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
_arguments -S \
  '(- : *)--help[display help and exit]' \
  '(- : *)--version[output version information and exit]' \
  '--preserve-status[exit with the same status as COMMAND, even when the command times out]' \
  '--foreground[allow COMMAND to read from the TTY and receive TTY signals]' \
  '(-k --kill-after)'{-k,--kill-after=}'[also send a KILL signal if COMMAND is still running]:DURATION' \
  '(-s --signal)'{-s,--signal=}'[specify the signal to be sent on timeout]:SIGNAL:_signals' \
  '(-):COMMAND:_command_names -e' \
  '*::args:_normal'  && ret=0

return ret
