#compdef unshar
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for unshar
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1
_arguments -s -S \
  '(- : *)'{-h,--help}'[display help and exit]' \
  '(- : *)'{-!,--more-help}'[extended usage information passed thru pager]' \
  '(- : *)'{-v-,--version=-}'[output version information and exit]:MODE' \
  '(-d --directory)'{-d,--directory=}'[unpack into the directory DIR]:DIR:_files -/' \
  '(-c --overwrite -f --force)'{-c,--overwrite,-f,--force}'[overwrite any pre-existing files]' \
  '(-e --exit-0 -E --split-at)'{-E,--split-at=}'[split input on SPLIT-PAT lines]:SPLIT-PAT' \
  '(-e --exit-0 -E --split-at)'{-e,--exit-0}'[split input on "exit 0" lines]' \
  '(-D --debug)'{-D,--debug}'[debug the shell code]' \
  '(-R --save-opts)'{-R-,--save-opts=-}'[save the option state to the config file FILE]:FILE:_files' \
  '(-r --[no-]load-opts)'{-r,--load-opts=}'[load options from the config file FILE]:FILE:_files' \
  '*:file:_files' && ret=0

return ret
