#compdef vmstat
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for vmstat
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------


local ret=1
_arguments -s -S -A "-*" \
  '(-a --active)'{-a,--active}'[active/inactive memory]' \
  '(-f --forks)'{-f,--forks}'[number of forks since boot]' \
  '(-m --slabs)'{-m,--slabs}'[slabinfo]' \
  '(-n --one-header)'{-n,--one-header}'[do not redisplay header]' \
  '(-s --stats)'{-s,--stats}'[event counter statistics]' \
  '(-d --disk)'{-d,--disk}'[disk statistics]' \
  '(-D --disk-sum)'{-D,--disk-sum}'[summarize disk statistics]' \
  '(-p --partition)'{-p,--partition}'[partition specific statistics]:device' \
  '(-S --unit)'{-S,--unit}'[define display unit]:character:(k K m M)' \
  '(-w --wide)'{-w,--wide}'[wide output]' \
  '(- : *)'{-h,--help}'[display help and exit]' \
  '(- : *)'{-V,--version}'[output version information and exit]' \
  ':delay' '::count' && ret=0

return ret
