#compdef xdelta
#
# --------------------------------------------------------------------------
#
# Description :
#   @(#) zsh completion script for xdelta
#
# --------------------------------------------------------------------------
# Copyright (c) 2015 camisoul<camisoulmax@gmail.com>
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
# --------------------------------------------------------------------------

local ret=1

if (( CURRENT == 2 )); then
  _values 'command' \
    'delta[produce a delta from ARG1 to ARG2 producing ARG3]' \
    'info[list details about delta ARG1]' \
    'patch[apply patch ARG1 using file ARG2 producing ARG3]' && ret=0
else
  _arguments -S \
    '(- : *)'{-v,--version}'[show version]' \
    '(- : *)'{-h,--help}'[show help]' \
    '(-V --verbose)'{-V,--verbose}'[show version]' \
    '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9)'{-0,-1,-2,-3,-4,-5,-6,-7,-8,-9}'[compression level]' \
    '(-n --noverify)'{-n,--noverify}'[disable automatic MD5 verification]' \
    '(-p --pristine)'{-p,--pristine}'[disable automatic GZIP decompression]' \
    '(-m --maxmem)'{-m,--maxmem=}'[set the buffer size limit]:SIZE' \
    '-s=[sets block size (power of 2)]:BLOCK_SIZE' \
    '*:args:_files' && ret=0
fi

return ret
